route_id,route_short_name,route_long_name,route_desc,route_url,route_color,route_text_color,route_type
0010,1,R.C.CHURCH-BND RECLAMATION BUS STN.,,,,,3
0011,1LTD,COLABA BUS STN.-SANTACRUZ DEPOT,,,,,3
0017,AS-1,BACKBAY DEPOT-CADBURY JN.(THANE),,,,,3
0030,3,NAVY NGR.-JIJAMATA UDN.,,,,,3
0037,AS-3,NEHRU PLANETARIUM-CADBURY JN.(THANE),,,,,3
0047,AS-4,BACKBAY DEPOT-OSHIWARA DEPOT,,,,,3
0050,5,MANTRALAYA-KURLA BUS STN (E),,,,,3
0057,AS-5,BANDRA(E) BUS STN-CADBURY JN.(THANE),,,,,3
0061,6LTD,COLABA DEPOT-TATA POWER CENTRE(CHEMBUR),,,,,3
0063,6L EXTRA,COLABA DEPOT-MAHUL VILLAGE,,,,,3
0066,C-6 EXP,ELECTRIC HOUSE-DR.AMBEDKAR GARDEN BUS STN.,,,,,3
0067,AS-6,BACKBAY DEPOT-MAHESHWARI UDN.,,,,,3
0071,7LTD,BACKBAY DEPOT-VIKHROLI PARK SITE,,,,,3
0081,8LTD,MANTRALAYA-SHIVAJI NGR.TERMINUS,,,,,3
0086,C-8 EXP,MANTRALAYA-SHIVAJI NGR.DEPOT,,,,,3
0090,9,COLABA BUS STN.-NADKARNI PARK,,,,,3
0101,10-LTD.,HUTATMA CHK. ( O.C.S.)-GHATKOPAR BUS STN./GKD,,,,,3
0111,11LTD,NAVY NGR.-BANDRA CLY.BUS STN,,,,,3
0126,C-12 EXP,SANTACRUZ DEPOT-DAHISAR BUS STN.,,,,,3
0138,A-13EXP,BACKBAY DEPOT-HIRANANDANI EST.,,,,,3
0139,A-13EXP.EXT.,BACKBAY DEPOT-LODHA COMPLEX,,,,,3
0150,15,MANTRALAYA-PRATIKSHA NGR.DEPOT,,,,,3
0180,18,PT.PALUSKAR CHK.-JIJAMATA UDN.,,,,,3
0191,19LTD,MANTRALAYA-SHIVAJI NGR.DEPOT,,,,,3
0211,21LTD,R.C.CHURCH-TROMBAY,,,,,3
0221,22LTD,COLABA DEPOT-MAROL MAROSHI BUS STN.,,,,,3
0251,25LTD,BACKBAY DEPOT-VIHAR LAKE,,,,,3
0270,27,WORLI DEPOT-VAISHALI NGR.,,,,,3
0280,28,SWAMI D.SARASWATI CHK.-J.V.P.D.BUS STN.,,,,,3
0330,33,PT.PALUSKAR CHK.-GOREGAON BUS STN(W),,,,,3
0350,35,COM.P.K.KURNE CHK.-MAROL DEPOT,,,,,3
0370,37,J.MEHTA MARG-KURLA STN (W),,,,,3
0390,39,COM.P.K.KURNE CHK.-SEEPZ BUS STN.,,,,,3
0401,40LTD,P.THAKRE UDN.BUS STN.-BORIVLI STN(E),,,,,3
0410,41,FERRY WHARF-KAMLA NEHRU PARK,,,,,3
0420,42,FERRY WHARF-KAMLA NEHRU PARK,,,,,3
0426,C-42 EXP,RANI LAXMIBAI CHK.-DADLANI PARK (THANE-W),,,,,3
0440,44,COLABA DEPOT-WORLI VILLAGE,,,,,3
0446,C-44 EXP,MAROL DEPOT-PAWAR NGR.BUS STN.(THANE),,,,,3
0450,45,MANTRALAYA-ANIK DEPOT,,,,,3
0460,46,FERRY WHARF-DHARAVI DEPOT,,,,,3
0480,48,FERRY WHARF-AUGUST KRANTI MAIDAN,,,,,3
0490,49,SWAMI D.SARASWATI CHK.-NADKARNI PARK,,,,,3
0500,50,FERRY WHARF-WORLI DEPOT,,,,,3
0506,C-50 EXP,WORLD TRADE CENTRE-VASHI BUS STN.,,,,,3
0510,51,COLABA BUS STN.-SANTACRUZ DEPOT,,,,,3
0530,53,WORLI DEPOT-LOKMANYA TILAK TERMINUS,,,,,3
0536,C-53 EXP,GHATKOPAR BUS STN./GKD-KALAMBOLI BUS STN,,,,,3
0556,C-55 EXP,BANDRA BUS STN(W)-C.B.D. BELAPUR BUS STN.,,,,,3
0570,57,KAMLA NEHRU PARK-P.THAKRE UDN.BUS STN.,,,,,3
0580,58,WADALA TRUCK TERMINAL-KURLA BUS STN (E),,,,,3
0590,59,VEER KOTWAL UDN. (PLAZA)-KURLA BUS STN (E),,,,,3
0606,C-60 EXP,DEONAR DEPOT-BORIVLI STN(E),,,,,3
0610,61,SWAMI D.SARASWATI CHK.-MAHIM MACHHIMAR NGR.,,,,,3
0616,C-61 EXP,MULUND DEPOT-MIRA RD.STN.(E),,,,,3
0630,63,J.MEHTA MARG-CHUNABHATTI BUS TERMINUS,,,,,3
0640,64,BABULNATH-MAHESHWARI UDN.,,,,,3
0650,65,DR.SHAMAPRASAD MUKHERJI CHK.-ANIK DEPOT,,,,,3
0660,66,BALLARD PIER-RANI LAXMIBAI CHK.(BUS STN.),,,,,3
0661,66LTD,COLABA DEPOT-DHARAVI DEPOT,,,,,3
0670,67,KAMLA NEHRU PARK-ANTOP HILL BUS STN.,,,,,3
0700,70,COLABA DEPOT-DHARAVI DEPOT,,,,,3
0716,C-71 EXP,MAHIM BUS STN.-MIRA RD.STN.(E),,,,,3
0726,C-72 EXP,RANI LAXMIBAI CHK.-BHAYANDER STN.(E),,,,,3
0750,75,ANTOP HILL BUS STN.-TATA CLY.,,,,,3
0760,76,MANTRALAYA-PRATIKSHA NGR.DEPOT,,,,,3
0770,77,J.MEHTA MARG-WADALA DEPOT,,,,,3
0790,79,BANDRA BUS STN(W)-GORAI DEPOT,,,,,3
0801,80LTD,KAMLA NEHRU PARK-J.V.P.D.BUS STN.,,,,,3
0811,81LTD,MANTRALAYA-SANTACRUZ DEPOT,,,,,3
0820,82,MANTRALAYA-WORLI DEPOT,,,,,3
0830,83,COLABA BUS STN.-SANTACRUZ DEPOT,,,,,3
0841,84LTD,PT.PALUSKAR CHK.-OSHIWARA DEPOT,,,,,3
0850,85,WORLD TRADE CENTRE-KURLA BUS STN (E),,,,,3
0852,85-EXTRA,HUTATMA CHK./MUMBAI UNIVERSITY-CHUNABHATTI BUS TERMINUS,,,,,3
0860,86,BACKBAY DEPOT-BANDRA BUS STN(W),,,,,3
0871,87LTD,MANTRALAYA-BANDRA CLY.BUS STN,,,,,3
0880,88,MANTRALAYA-PRATIKSHA NGR.DEPOT,,,,,3
0890,89,MANTRALAYA-WORLI DEPOT,,,,,3
0921,92LTD,WORLD TRADE CENTRE-ANUSHAKTI NGR.BUS STN.,,,,,3
0931,93LTD,MANTRALAYA-GOVANDI BUS STN,,,,,3
1030,103,R.C.CHURCH-KAMLA NEHRU PARK,,,,,3
1060,106,R.C.CHURCH-KAMLA NEHRU PARK,,,,,3
1080,108,CHH. SHIVAJI TERMINUS(BHATIA)-KAMLA NEHRU PARK,,,,,3
1082,108-EXTRA,CHH. SHIVAJI TERMINUS(BHATIA)-KAMLA NEHRU PARK,,,,,3
1100,110,COM.P.K.KURNE CHK.-SANGAM NGR.,,,,,3
1210,121,BACKBAY DEPOT-J.MEHTA MARG,,,,,3
1220,122,BALLARD PIER-J.MEHTA MARG,,,,,3
1230,123,R.C.CHURCH-VASANTRAO NAIK CHK.,,,,,3
1240,124,COLABA BUS STN.-WORLI DEPOT,,,,,3
1250,125,NAVY NGR.-WORLI VILLAGE,,,,,3
1260,126,MANTRALAYA-JIJAMATA UDN.,,,,,3
1324,132 RING,COLABA BUS STN.-COLABA BUS STN.,,,,,3
1334,133 RING,COLABA BUS STN.-COLABA BUS STN.,,,,,3
1340,134,BACKBAY DEPOT-P.THAKRE UDN.BUS STN.,,,,,3
1350,135,FERRY WHARF-J.MEHTA MARG,,,,,3
1380,138,BACKBAY DEPOT-CHH. SHIVAJI TERMINUS(BHATIA),,,,,3
1390,139,GEETANGR.-CHH. SHIVAJI TERMINUS,,,,,3
1510,151,J.MEHTA MARG-WADALA DEPOT,,,,,3
1560,156,SIMLA HOUSE-BYCULLA STN.(W),,,,,3
1610,161,WORLI DEPOT-NADKARNI PARK,,,,,3
1620,162,P.THAKRE UDN.BUS STN.-WORLI VILLAGE,,,,,3
1630,163,P.THAKRE UDN.BUS STN.-WORLI DEPOT,,,,,3
1650,165,KASTURBA GANDHI CHK.-DHARAVI DEPOT,,,,,3
1660,166,MUMBAI CENTRAL DEPOT-DHARAVI DEPOT,,,,,3
1672,167-EXT.RING,WORLI DEPOT-WORLI DEPOT,,,,,3
1680,168,LAL BAHADDUR SHASTRI COLLEGE-WADALA DEPOT,,,,,3
1690,169,WORLI VILLAGE-PRATIKSHA NGR.DEPOT,,,,,3
1700,1700,ANTOP HILL EXTN.-RANI LAXMIBAI CHK.,,,,,3
1710,171,WORLI DAIRY-ANTOP HILL BUS STN.,,,,,3
1720,172,BYCULLA STN.(W)-PRATIKSHA NGR.DEPOT,,,,,3
1740,174,VEER KOTWAL UDN. (PLAZA)-BHARANI NAKA (ANTOP HILL),,,,,3
1800,180,RANI LAXMIBAI CHK.(BUS STN.)-MALVANI DEPOT/ GAIKWAD NGR.,,,,,3
1810,181,ANTOP HILL EXTN.-SEEPZ BUS STN.,,,,,3
1820,182,BANDRA EAST BUS STN-MALAD DEPOT,,,,,3
1824,BKC-1,BANDRA RLY.TERMINUS-BANDRA RLY.TERMINUS,,,,,3
1840,184,AGARKAR CHK.-MAROL MAROSHI BUS STN.,,,,,3
1850,185,KANNAMWAR NGR.NO 2-AGARKAR CHK.,,,,,3
1860,186,AGARKAR CHK.-VIHAR LAKE,,,,,3
1881,188LTD,BORIVLI STN(E)-KANHERI CAVES,,,,,3
1920,192,BANDRA CLY.BUS STN-KURLA STN (W),,,,,3
2010,201,P.THAKRE UDN.BUS STN.-GOREGAON BUS STN(W),,,,,3
2021,202LTD,MAHIM BUS STN.-GORAI DEPOT,,,,,3
2030,203,JUHU BEACH-DAHISAR BRIDGE,,,,,3
2044,204 RING,GOREGAON BUS STN(W)-GOREGAON BUS STN(W),,,,,3
2060,206,GORAI DEPOT-I.C.CLY.,,,,,3
2080,208,BORIVLI BUS STN(W)-SARASWATI COMPLEX(DAHISAR),,,,,3
2120,212,P.THAKRE UDN.BUS STN.-BANDRA BUS STN(W),,,,,3
2130,213,P.THAKRE UDN.BUS STN.-SANTACRUZ STN (E),,,,,3
2140,214,BANDRA BUS STN(W)-MOUNT MARY STEPS( MUNICIPAL GARDEN),,,,,3
2154,215 RING,BND RECLAMATION BUS STN.-BND RECLAMATION BUS STN.,,,,,3
2160,216,BANDRA BUS STN(W)-KHAR STN (W),,,,,3
2190,219,BANDRA RLY.TERMINUS-SANTACRUZ STN (E),,,,,3
2200,220,BANDRA BUS STN(W)-KHAR STN (W),,,,,3
2231,223LTD,SEVEN BUNGALOWS BUS STN.-SAMATA NGR.BUS STN.(KANDIVLI-E),,,,,3
2240,224,SANTACRUZ DEPOT-BORIVLI BUS STN(W),,,,,3
2250,225,BANDRA BUS STN(W)-DAHISAR BUS STN.,,,,,3
2261,226LTD,BARVE NGR.-P.THAKRE NGR BUS.STN.,,,,,3
2290,229,SANTACRUZ DEPOT-SHANTI ASHRAM,,,,,3
2310,231,SANTACRUZ STN (W)-JUHU BUS STN.,,,,,3
2330,233,BORIVLI STN(E)-CHOGLE NGR.,,,,,3
2390,239,KANDIVLI STN.(W)-CHARKOP SEC.NO.9/AKSHARA VIDYALAYA,,,,,3
2404,240 RING,KANDER PADA BUS STN-KANDER PADA BUS STN,,,,,3
2410,241,WADALA DEPOT-MALVANI DEPOT/ GAIKWAD NGR.,,,,,3
2424,242 RING,ANDHERI STN.(W)-ANDHERI STN.(W),,,,,3
2430,243,MALAD STN-W(ANAND MARG CHKY)-JANKALYAN NGR.,,,,,3
2444,244 RING,KANDIVLI STN.(W)-KANDIVLI STN.(W),,,,,3
2450,245,P.THAKRE NGR BUS.STN.-KANDER PADA BUS STN,,,,,3
2464,246 RING,KANDIVLI STN.(W)-KANDIVLI STN.(W),,,,,3
2474,247 RING,BORIVLI STN.(W) BUS STN.-BORIVLI STN.(W) BUS STN.,,,,,3
2480,248,ANDHERI BUS STN.(W)-RAMESH NGR.,,,,,3
2530,253,JUHU BUS STN.-MALAD DEPOT,,,,,3
2540,254,ANDHERI STN.(W) (M.A)-VEERA DESAI RD.EXTN.,,,,,3
2551,255LTD,PRATIKSHA NGR.DEPOT-VESAVA-YARI RD.BUS STN.,,,,,3
2572,JVPD-1,ANDHERI STN.(W)-ANDHERI STN.(W),,,,,3
2580,258,GOREGAON BUS STN(W)-S.R.A.CLY.EXTN.,,,,,3
2610,261,JOGESHWARI BUS STN-GOREGAON BUS STN(W),,,,,3
2622,262EXTRA,GOREGAON BUS STN(W)-GOREGAON BUS STN(W),,,,,3
2624,2624,GOREGAON BUS STN(W)-GOREGAON BUS STN(W),,,,,3
2630,263,SADBHAKTI MANDIR-SEEPZ BUS STN.,,,,,3
2640,264,SADBHAKTI MANDIR-SAMARTH NGR.,,,,,3
2650,265,JOGESHWARI BUS STN-MILLAT NGR.,,,,,3
2690,269,MADH JETTY-BORIVLI STN.(W) BUS STN.,,,,,3
2700,270,MALAD STN-W(SAINATH MARG CHKY)-MAHAPALIKA PUMPING CENTRE (MALVANI),,,,,3
2710,271,MALAD STN-W(ANAND MARG CHKY)-MADH JETTY,,,,,3
2720,272,MALAD STN-W(KASTURBA CHKY)-MARVE BEACH-ESSEL WORLD,,,,,3
2734,273 RING,MALAD STN-W(SAINATH MARG CHKY)-MALAD STN-W(SAINATH MARG CHKY),,,,,3
2760,276,KANDIVLI STN.(W)-CHARKOP SECT.NO.8,,,,,3
2770,277,KANDIVLI STN.(W)-BORIVLI STN(W),,,,,3
2784,278 RING,POISAR DEPOT-POISAR DEPOT,,,,,3
2810,281,PUSHPA PARK-KANDIVLI STN.(W),,,,,3
2820,282,KANDIVLI BUS STN.( E )-DAMU NGR.EXTN.,,,,,3
2830,283,KANDIVLI STN.(W)-SANTOSH NGR.(KANDIVALI-W),,,,,3
2860,286,KANDIVLI STN.(W)-CHARKOP VILLAGE,,,,,3
2870,287,KANDIVLI BUS STN.( E )-E.S.I.S HOSP (THAKUR VILLAGE),,,,,3
2894,289 RING,KANDIVLI BUS STN.( E )-KANDIVLI BUS STN.( E ),,,,,3
2901,290LTD,SEEPZ BUS STN.-POISAR DEPOT,,,,,3
2910,291,KANDIVLI STN.(W)-BHABREKAR NAGAR EXTN.,,,,,3
2930,293,BORIVLI STN(E)-JAGERDEV COMPOUND,,,,,3
2944,294 RING,BORIVLI STN.(W) BUS STN.-BORIVLI STN.(W) BUS STN.,,,,,3
2964,296 RING,SHANTI ASHRAM-SHANTI ASHRAM,,,,,3
2970,297,BORIVLI STN(E)-KOKANIPADA EXTN.,,,,,3
2980,298,BORIVLI STN(E)-RAWAL PADA(BORIVLI-E),,,,,3
2990,299,JAY MAHARASHTRANGR.-BORIVLI STN(E),,,,,3
3010,301,BORIVLI STN(E)-HANUMAN TEKDI,,,,,3
3030,303,BANDRA RLY.TERMINUS-MHADA CLY.BUS STN.(MULUND-E),,,,,3
3050,305,TARDEO BUS STN/RUSHI MEHTA CHK.-GHATKOPAR BUS STN./GKD,,,,,3
3061,306LTD,SANTACRUZ STN (E)-MULUND RLY.STN.(W),,,,,3
3063,306 LTD EXTRA,SANTACRUZ STN (E)-MULUND RLY.STN.(W),,,,,3
3070,307,VAISHALI NGR.-MAROL DEPOT,,,,,3
3080,308,VIDYA VIHAR BUS STN(W)-MAJAS DEPOT/SHYAM NGR.,,,,,3
3091,309LTD,KURLA STN (W)-GORAI DEPOT,,,,,3
3100,310,KURLA STN (W)-BANDRA RLY.TERMINUS,,,,,3
3110,311,SANTACRUZ STN (E)-AIR INDIA QUARTERS,,,,,3
3120,312,PRATIKSHA NGR.DEPOT-SEEPZ BUS STN.,,,,,3
3130,313,KURLA STN (W)-SANTACRUZ STN (E),,,,,3
3132,313-EXT.,KURLA STN (W)-AIR INDIA QUARTERS,,,,,3
3150,315,PRATIKSHA NGR.DEPOT-SANTACRUZ STN (E),,,,,3
3160,316,BANDRA RLY.TERMINUS-BANDRA CLY.BUS STN,,,,,3
3170,317,BANDRA RLY.TERMINUS-TATA CLY.,,,,,3
3180,318,KURLA STN (W)-SANTACRUZ STN (E),,,,,3
3190,319,AGARKAR CHK.-MHADA CLY.(CHANDIVLI),,,,,3
3200,320,KURLA STN (W)-FILTER PADA,,,,,3
3211,321LTD,MAHIM BUS STN.-BARVE NGR.,,,,,3
3220,322,VIDYA VIHAR BUS STN(W)-MAHANT RD./PARLE(E),,,,,3
3230,323,VIDYA VIHAR BUS STN(W)-SANGHARSH NGR.(CHANDIVLI),,,,,3
3240,324,WORLI DEPOT-MAROL MAROSHI BUS STN.,,,,,3
3250,325,KURLA STN (W)-GHATKOPAR STN.(W),,,,,3
3260,326,KURLA STN (W)-SHIVSHAHI PRAKALP/MANTRI PARK,,,,,3
3270,327,GOREGAON STN(E)-SHIVSHAI PRAKALP/MANTRI PARK,,,,,3
3290,329,SHIVAJI NGR.DEPOT-AGARKAR CHK.,,,,,3
3301,330LTD,KURLA STN (W)-SEVEN BUNGALOWS BUS STN.,,,,,3
3320,332,KURLA STN (W)-MAJAS DEPOT/SHYAM NGR.,,,,,3
3340,334,GHATKOPAR STN.(W)-MAROL DEPOT,,,,,3
3350,335,AGARKAR CHK.-SANGHARSH NGR.(CHANDIVLI),,,,,3
3360,336,J.V.P.D.BUS STN.-VIDYA VIHAR BUS STN(W),,,,,3
3370,337,AGARKAR CHK.-CHH. SHIVAJI INT.AIRPORT(SAHARA),,,,,3
3380,338,AGARKAR CHK.-SAHAR CARGO COMPLEX,,,,,3
3390,339,JUHU BUS STN.-MAJAS DEPOT/SHYAM NGR.,,,,,3
3400,340,GHATKOPAR STN.(W)-AGARKAR CHK.,,,,,3
3410,341,ANTOP HILL BUS STN.-GOREGAON STN-E,,,,,3
3420,342,GOREGAON STN(E)-KOKAN VIKAS,,,,,3
3430,343,GOREGAON STN(E)-DADASAHEB PHALHKE CHITRA NGRY,,,,,3
3450,345,SANTOSH NGR.EXTN.-GORAI DEPOT,,,,,3
3460,346,GOREGAON STN(E)-SHIVSHAI PRAKALP/MANTRI PARK,,,,,3
3490,349,KURLA STN (W)-SANTOSH NGR.EXTN.,,,,,3
3510,351,MUMBAI CENTRAL DEPOT-TATA POWER CENTRE(CHEMBUR),,,,,3
3520,352,TROMBAY-RANI LAXMIBAI CHK.,,,,,3
3530,353,WADALA DEPOT-TAGORE NGR.NO 5,,,,,3
3551,355LTD,TROMBAY-VESAVA-YARI RD.BUS STN.,,,,,3
3561,356LTD,TATA POWER CENTRE(CHEMBUR)-SANTACRUZ DEPOT,,,,,3
3570,357,MUMBAI CENTRAL DEPOT-SHIVAJI NGR.DEPOT,,,,,3
3591,359LTD,HIRANANDANI POWAI BUS STN.-MALVANI DEPOT/ GAIKWAD NGR.,,,,,3
3610,361,MAHUL VILLAGE-KURLA BUS STN (E),,,,,3
3640,364,MAHUL VILLAGE-TROMBAY,,,,,3
3650,365,KURLA STN (W)-SAHAR CARGO COMPLEX,,,,,3
3681,368LTD,P.THAKRE UDN.BUS STN.-MULUND DEPOT,,,,,3
3700,370,MHADA CLY.BUS STN.(MULUND-E)-KELKAR COLLEGE,,,,,3
3731,373LTD,MAHUL VILLAGE-VAISHALI NGR.,,,,,3
3741,374LTD,ANUSHAKTI NGR.BUS STN.-GOREGAON BUS STN(W),,,,,3
3751,375LTD,SHIVAJI NGR.DEPOT-BANDRA BUS STN(W),,,,,3
3760,376,SHIVAJI NGR.DEPOT-MAHIM BUS STN.,,,,,3
3780,378,TROMBAY-MANKHURD STN.(SOUTH),,,,,3
3790,379,SHIVAJI NGR.TERMINUS-GHATKOPAR STN.(E)-2,,,,,3
3800,380,TROMBAY-AMRUT NGR.,,,,,3
3810,381,GHATKOPAR BUS STN./GKD-TATA POWER CENTRE(CHEMBUR),,,,,3
3821,382LTD,ANUSHAKTI NGR.BUS STN.-SAHAR CARGO COMPLEX,,,,,3
3830,383,GADKARI QUARRY-SHIVAJI NGR.DEPOT,,,,,3
3840,384,SANTACRUZ DEPOT-GHATKOPAR BUS STN./GKD,,,,,3
3850,385,TARDEO BUS STN/RUSHI MEHTA CHK.-GHATKOPAR BUS STN./GKD,,,,,3
3860,386,GHATKOPAR STN.(W)-NAGBABA MANDIR (KAILAS COMPLEX),,,,,3
3881,388LTD,KANNAMWAR NGR.NO 2-SEEPZ BUS STN.,,,,,3
3887,AS-388,GHATKOPAR BUS STN./GKD-POISAR DEPOT,,,,,3
3910,391,MULUND RLY.STN.(W)-KHINDIPADA (DARGH),,,,,3
3920,392,VIKHROLI DEPOT-MAJAS DEPOT/SHYAM NGR.,,,,,3
3940,394,VIKHROLI BUS STN.- E-KANNAMWAR NGR.NO 2,,,,,3
3950,395,SANTACRUZ STN (E)-BAMANDAYA PADA,,,,,3
3961,396LTD,MULUND-W CHECK NAKA BUS STN.-AGARKAR CHK.,,,,,3
3970,397,VIKHROLI BUS STN.- E-KANNAMWAR NGR.BLDG.NO.124,,,,,3
3981,398LTD,MULUND-W CHECK NAKA BUS STN.-DINDOSHI BUS STN.,,,,,3
3991,399LTD,TROMBAY-MARATHON CHK.(TEEN HATH NAKA),,,,,3
4020,402,MULUND RLY.STN.(W)-VAISHALI NGR.,,,,,3
4031,403LTD,MHADA CLY.BUS STN.(MULUND-E)-AGARKAR CHK.,,,,,3
4040,404,GHATKOPAR STN.(E)-1-SHIVAJI NGR.DEPOT,,,,,3
4070,407,KELKAR COLLEGE-NIMKAR SCTY.,,,,,3
4080,408,MAHIM BUS STN.-MULUND RLY.STN.(W),,,,,3
4110,411,WADALA DEPOT-SANGHARSH NGR.(CHANDIVLI),,,,,3
4130,413,KUNCHI KURVE NGR.-SANTACRUZ STN (E),,,,,3
4150,415,AGARKAR CHK.-MAJAS DEPOT/SHYAM NGR.,,,,,3
4160,416,GHATKOPAR STN.(W)-AMRUT NGR.,,,,,3
4190,419,GHATKOPAR BUS STN./GKD-SANGHARSH NGR.(CHANDIVLI),,,,,3
4210,421,GHATKOPAR BUS STN./GKD-FILTER PADA,,,,,3
4220,422,MULUND-W CHECK NAKA BUS STN.-BANDRA BUS STN(W),,,,,3
4227,AS-422,MULUND-W CHECK NAKA BUS STN.-AGARKAR CHK.,,,,,3
4240,424,MULUND RLY.STN.(W)-GOREGAON DEPOT,,,,,3
4250,425,SHIVAJI TALAO-SEVEN BUNGALOWS BUS STN.,,,,,3
4260,426,VIDYA VIHAR BUS STN(W)-FILTER PADA,,,,,3
4270,427,GHATKOPAR STN.(W)-VIHAR LAKE,,,,,3
4280,428,SHIVAJI TALAO-SADBHAKTI MANDIR,,,,,3
4290,429,GHATKOPAR STN.(W)-MILIND NGR.,,,,,3
4300,430,MAHUL VILLAGE-GHATKOPAR BUS STN./GKD,,,,,3
4340,434,AGARKAR CHK.-BAMANDAYA PADA,,,,,3
4401,440LTD,WADALA DEPOT-BORIVLI STN(E),,,,,3
4410,441,AGARKAR CHK.-MAJAS DEPOT/SHYAM NGR.,,,,,3
4420,442,SADBHAKTI MANDIR-MHADA CLY.(MAJAS),,,,,3
4430,443,AGARKAR CHK.-BAMANDAYA PADA,,,,,3
4441,444LTD,GHATKOPAR BUS STN./GKD-GOREGAON DEPOT,,,,,3
4460,446,KURLA STN (W)-BAMANDAYA PADA,,,,,3
4481,448LTD,PRATIKSHA NGR.DEPOT-BORIVLI STN(E),,,,,3
4491,449LTD,DHARAVI DEPOT-KANDIVLI BUS STN.( E ),,,,,3
4510,451,GOREGAON STN(E)-ADARSH NGR.,,,,,3
4520,452,GOREGAON STN(E)-MAYUR NGR.,,,,,3
4531,453LTD,WADALA DEPOT-LOKMANYA NGR.(THANE),,,,,3
4540,454,SEVEN BUNGALOWS BUS STN.-SHIVSHAI PRAKALP/MANTRI PARK,,,,,3
4564,456 RING,MALVANI DEPOT/ GAIKWAD NGR.-MALVANI DEPOT/ GAIKWAD NGR.,,,,,3
4591,459LTD,MULUND RLY.STN.(W)-MALVANI DEPOT/ GAIKWAD NGR.,,,,,3
4601,460LTD,MULUND RLY.STN.(W)-GORAI DEPOT,,,,,3
4611,461LTD,MULUND-W CHECK NAKA BUS STN.-P.THAKRE NGR BUS.STN.,,,,,3
4613,461LTD EXTRA,MAROL DEPOT-P.THAKRE NGR BUS.STN.,,,,,3
4617,AS-461,MULUND-W CHECK NAKA BUS STN.-GORAI DEPOT,,,,,3
4620,462,BORIVLI STN(E)-VAISHALI NGR.,,,,,3
4630,463,WORLI DEPOT-CHEMBUR CLY.,,,,,3
4632,463 EXTRA,VEER KOTWAL UDN. (PLAZA)-RANI LAXMIBAI CHK.,,,,,3
4701,470LTD,GHATKOPAR BUS STN./GKD-BORIVLI STN(E),,,,,3
4730,473,BANDRA BUS STN(W)-MAHUL VILLAGE,,,,,3
4770,477,BORIVLI RLY.COMPOUND RD(E)-RUSHIVAN,,,,,3
4781,478LTD,VIKHROLI DEPOT-BORIVLI STN(E),,,,,3
4790,479,DAMU NAGAR. BUS.STN.-BORIVLI STN(E),,,,,3
4841,484LTD,MHADA CLY.BUS STN.(MULUND-E)-TIKUJINI WADI,,,,,3
4851,485LTD,GHATKOPAR BUS STN./GKD-MALAD DEPOT,,,,,3
4871,487LTD,GHATKOPAR BUS STN./GKD-BRAHMAND AZAD NGR.BUS STN,,,,,3
4881,488LTD,SHIVAJI NGR.DEPOT-DINDOSHI DEPOT,,,,,3
4891,489LTD,SHIVAJI NGR.DEPOT-DAHISAR BRIDGE,,,,,3
4911,491LTD,SEEPZ BUS STN.-BRAHMAND AZAD NGR.BUS STN,,,,,3
4921,492LTD,SEEPZ BUS STN.-WAGHBILGAON,,,,,3
4931,493LTD,ANUSHAKTI NGR.BUS STN.-DADLANI PARK (THANE-W),,,,,3
4941,494LTD,GHATKOPAR BUS STN./GKD-RETI BUNDER - KHARIGAON(KALWA),,,,,3
4961,496LTD,AGARKAR CHK.-MARATHON CHK.(TEEN HATH NAKA),,,,,3
4971,497LTD,GHATKOPAR BUS STN./GKD-LOKMANYA NGR.(THANE),,,,,3
4981,498LTD,SANGHARSH NGR.(CHANDIVLI)-BORIVLI STN(E),,,,,3
4991,499LTD,GHATKOPAR BUS STN./GKD-VRINDAVAN SCTY.(THANE),,,,,3
5001,500LTD,VIKHROLI DEPOT-AIROLI BUS STN.,,,,,3
5011,501LTD,KURLA BUS STN (E)-AIROLI BUS STN.,,,,,3
5021,502LTD,RANI LAXMIBAI CHK.-NERUL SECT.-46/48,,,,,3
5041,504LTD,WADALA DEPOT-JALVAYU VIHAR(KHARGHAR),,,,,3
5051,505LTD,BANDRA BUS STN(W)-C.B.D. BELAPUR BUS STN.,,,,,3
5061,506LTD,JIJAMATA UDN.-NERUL RLY. STN.,,,,,3
5063,506-EXTRA,JIJAMATA UDN.-GHANSOLI VILLAGE,,,,,3
5071,507LTD,SANTACRUZ STN (E)-NERUL RLY. STN.,,,,,3
5101,510LTD,BARVE NGR.-M.I.D.C. ELECTRONIC ZONE,,,,,3
5111,511LTD,MAHARANA PRATAP CHK.(MULUND)-NERUL BUS STN.,,,,,3
5121,512LTD,MULUND-W CHECK NAKA BUS STN.-NERUL BUS STN.,,,,,3
5141,514LTD,MULUND-W CHECK NAKA BUS STN.-L & T INFOTECH(MAHAPE),,,,,3
5171,517LTD,SANTACRUZ STN (E)-VASHI SECT.19,,,,,3
5181,518LTD,SHIVAJI NGR.DEPOT-GHANSOLI VILLAGE,,,,,3
5211,521LTD,VASANTRAO NAIK CHK.-GHANSOLI VILLAGE,,,,,3
5221,522LTD,MAROL DEPOT-VASHI RAILWAY STN.,,,,,3
5231,523LTD,DINDOSHI BUS STN.-MILLENNIUM BUSINESS PARK,,,,,3
5241,524LTD,BORIVLI STN(E)-VASHI SECT.19,,,,,3
5247,AS-524,BORIVLI STN(E)-VASHI SECT.19,,,,,3
5251,525LTD,DINDOSHI BUS STN.-VASHI SECT.19,,,,,3
5257,AS-525,DINDOSHI BUS STN.-L & T INFOTECH(MAHAPE),,,,,3
5261,526LTD,JIJAMATA UDN.-JALVAYU VIHAR(KHARGHAR),,,,,3
5331,533LTD,ANDHERI BUS STN.(W)-VASHI SECT.19,,,,,3
5451,545LTD,AGARKAR CHK.-AIROLI BUS STN.,,,,,3
5927,AS-592,NEHRU PLANETARIUM-KOPAR KHAIRANE,,,,,3
6020,602,KANJUR MARG STN.(W)-HIRANANDANI POWAI BUS STN.,,,,,3
6040,604,KANJUR MARG STN.(W)-BHANDUP STN.(W),,,,,3
6050,605,BHANDUP STN.(W)-TEMBIPADA,,,,,3
6074,607 RING,BHANDUP STN.(W)-BHANDUP STN.(W),,,,,3
6080,608,KANJUR MARG STN.(W)-HANUMAN NGR.,,,,,3
6090,609,VIDYA VIHAR BUS STN(W)-KOHINOOR S.R.A. COLONY,,,,,3
6120,612,BHANDUP STN.(W)-HANUMAN NGR.,,,,,3
6130,613,VIDYA VIHAR BUS STN(W)-SUNDER BAUG (KAMANI),,,,,3
6204,620-RING,MALAD STN-W(ANAND MARG CHKY)-MALAD STN-W(ANAND MARG CHKY),,,,,3
6230,623,BORIVLI STN(E)-GARTAN PADA NO-2,,,,,3
6264,626 RING,BORIVLI STN(E)-BORIVLI STN(E),,,,,3
6270,627,ANDHERI STN.(W) (KUMKUM)-MORA VILLAGE,,,,,3
6290,629,BORIVLI STN(E)-DHEERAJ UPVAN,,,,,3
6300,630,KHAR STN (W)-SANTACRUZ STN (W),,,,,3
6310,631,KURLA STN (W)-MASRANI EST.,,,,,3
6320,632,KURLA STN (W)-SUNDER BAUG (KAMANI),,,,,3
6330,6330,BORIVLI STN(E)-VAISHALI NGR.,,,,,3
6400,640,SADBHAKTI MANDIR-SHYAM NAGAR,,,,,3
6630,663,MAHUL VILLAGE-TROMBAY,,,,,3
6960,6960,DAHISAR STN.(E)-KETAKI PADA (DIAMOND INDUSTRIES),,,,,3
6980,698,BORIVLI STN(E)-N.G.PARK,,,,,3
7001,700LTD,MAGATHANE DEPOT-THANE STN.(E),,,,,3
7021,702LTD,MAGATHANE DEPOT-GHODBUNDER VILLAGE,,,,,3
7051,705LTD,DINDOSHI BUS STN.-WESTERN PARK,,,,,3
7061,706LTD,MAROL DEPOT-BHAYANDER STN.(E),,,,,3
7071,707LTD,GOREGAON DEPOT-BHAYANDER STN.(E),,,,,3
7091,709LTD,MAGATHANE DEPOT-BHAYANDER STN.(E),,,,,3
7101,710LTD,JAY MAHARASHTRANGR.-BHAYANDER RLY.STN.(W),,,,,3
7121,712LTD,MAGATHANE DEPOT-INDRALOK PHASE-2,,,,,3
7181,718LTD,DINDOSHI BUS STN.-BHAYANDER STN.(E),,,,,3
7201,720LTD,MALAD DEPOT-BHAYANDER STN.(E),,,,,3
8011,SPL-1,CHH. SHIVAJI TERMINUS(BHATIA)-N.C.P.A.,,,,,3
8021,SPL-2,CHH. SHIVAJI TERMINUS(BHATIA)-WORLD TRADE CENTRE,,,,,3
8041,SPL-4,CHH. SHIVAJI TERMINUS(BHATIA)-FREE PRESS HOUSE,,,,,3
